[
	{
		"caption": "TernJS: Reload",
		"command": "ternjs_reload"
	}, 
	{
		"caption": "TernJS: Jump to definition",
		"command": "ternjs_jump_to_definition"
	},
	{
		"caption": "TernJS: Rename variable",
		"command": "ternjs_rename_variable"
	},
	{
		"caption": "TernJS: Next Occurance",
		"command": "ternjs_next_occurance"
	},
	{
		"caption": "TernJS: Previous Occurance",
		"command": "ternjs_previous_occurance"
	}
]